[pytest]
#=========For Live Loggng In Command Line =========
#log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)8s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
#=========For Live Loggng In File===============
log_file = Logs\automation.log
log_file_level = INFO
log_file_format = %(levelname)s %(asctime)s - (%(filename)s:%(lineno)s) - %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

#=========For Generating HTML report ===============
#Generat File in specific path
addopts = --html=Reports/report.html --self-contained-html
#Generating the report for each finished test instead of waiting until the full run is finished
generate_report_on_test = True

