#This file used to store Common Configurations from Test Cases

# Category (1)
[Common Info]
url_login = https://admin-demo.nopcommerce.com/login
userName_valid = admin@yourstore.com
password_valid = admin